CREATE TABLE Customer (customer_id INT NOT NULL, customer_name VARCHAR(50) NOT NULL, contract boolean NOT NULL, cred_card CHAR(19), debit_card CHAR(19), phone_number CHAR(13) NOT NULL, primary key(customer_id))
CREATE TABLE Store (store_id INT NOT NULL, store_address VARCHAR(100) NOT NULL, store_name VARCHAR(50) NOT NULL, store_type VARCHAR(7) NOT NULL, primary key(store_id))
CREATE TABLE Product (product_id INT NOT NULL, product_name VARCHAR(50) NOT NULL, product_type VARCHAR(20) NOT NULL, manufacturer VARCHAR(50) NOT NULL, price INT NOT NULL, primary key(product_id))
CREATE TABLE Package (package_id INT NOT NULL, package_name VARCHAR(50) NOT NULL, package_price INT NOT NULL, primary key(package_id))
CREATE TABLE Warehouse (warehouse_id INT NOT NULL, warehouse_address VARCHAR(100) NOT NULL, warehouse_name VARCHAR(50) NOT NULL, primary key(warehouse_id))
CREATE TABLE Orders (order_id INT NOT NULL, store_id INT NOT NULL, customer_id INT NOT NULL, total_price INT NOT NULL, order_date DATETIME NOT NULL, primary key(order_id), foreign key(store_id) references Store(store_id), foreign key(customer_id) references Customer(customer_id))
CREATE TABLE Shipment (tracking_number INT NOT NULL, company_name VARCHAR(100) NOT NULL, order_id INT NOT NULL, status VARCHAR(50) NOT NULL, origin_address VARCHAR(100) NOT NULL, current_address VARCHAR(100) NOT NULL, destination_address VARCHAR(100) NOT NULL, start_date DATETIME NOT NULL, primised_date DATETIME NOT NULL, end_date DATETIME, primary key(tracking_number, company_name), foreign key(order_id) references Orders(order_id))
CREATE TABLE ordered_product (order_id INT NOT NULL, product_id INT NOT NULL, quantity INT NOT NULL, primary key(order_id, product_id), foreign key(order_id) references Orders(order_id), foreign key(product_id) references Product(product_id))
CREATE TABLE store_inventory (store_id INT NOT NULL, product_id INT NOT NULL, quantity INT NOT NULL, reorder VARCHAR(20) NOT NULL, primary key(store_id, product_id), foreign key(store_id) references Store(store_id), foreign key(product_id) references Product(product_id))
CREATE TABLE warehouse_inventory (warehouse_id INT NOT NULL, product_id INT NOT NULL, quantity INT NOT NULL, reorder VARCHAR(20) NOT NULL, primary key(product_id, warehouse_id), foreign key(product_id) references Product(product_id), foreign key(warehouse_id) references Warehouse(warehouse_id))
CREATE TABLE package_contents (package_id INT NOT NULL, product_id INT NOT NULL, quantity INT NOT NULL, primary key(product_id, package_id), foreign key(product_id) references Product(product_id), foreign key(package_id) references Package(package_id))
INSERT INTO Customer VALUES(1000, 'Parkchanwoo', 1, '1234-5678-9012-3456', NULL, '010-0000-0000')
INSERT INTO Customer VALUES(1001, 'DavidLee', 0, '1111-2222-3333-4444', NULL, '010-4123-7357')
INSERT INTO Customer VALUES(1002, 'ParkJung', 0, '1244-5278-9015-3436', '1958-6943-4325-7546', '010-0981-0780')
INSERT INTO Customer VALUES(1003, 'LeeSungHwan', 1, '1224-5428-9042-3421', NULL, '010-7865-0354')
INSERT INTO Customer VALUES(1004, 'KooChai', 0, '1324-5618-9422-5556', '1231-4325-6498-2347', '010-7877-3782')
INSERT INTO Customer VALUES(1005, 'TerryJung', 1, '2234-5678-9412-3456', '2938-6932-4125-7432', '010-9874-4537')
INSERT INTO Customer VALUES(1006, 'JesseLee', 0, '2311-2232-3133-4424', NULL, '010-8880-0000')
INSERT INTO Customer VALUES(1007, 'Pawn', 0, NULL, '2952-6123-4645-7643', '010-0080-0654')
INSERT INTO Customer VALUES(1008, 'Faker', 0, '2624-5428-9052-3461', NULL, '010-7870-7653')
INSERT INTO Customer VALUES(1009, 'Ruler', 0, '2824-5618-9822-5766', NULL, '010-0678-7672')
INSERT INTO Customer VALUES(1010, 'BakerJung', 0, NULL, NULL, '010-0444-0350')
INSERT INTO Customer VALUES(1011, 'DeanLee', 0, '4231-2243-3123-4434', NULL, '010-4534-7650')
INSERT INTO Customer VALUES(1012, 'MargaretPark', 1, '4124-5128-9455-3786', '4958-6353-4895-7766', '010-0350-0570')
INSERT INTO Customer VALUES(1013, 'VernaHenry', 1, '4454-5428-9742-3651', '4245-4725-6443-2319', '010-0654-0757')
INSERT INTO Customer VALUES(1014, 'Chaonima', 0, NULL, '4231-4325-6432-2654', '010-0111-0435')
INSERT INTO Store VALUES(9000, 'California', 'California Store', 'offline')
INSERT INTO Store VALUES(9001, 'Ohio', 'Ohio Store', 'offline')
INSERT INTO Store VALUES(9002, 'Pennsylvania', 'Pennsylvania Store', 'offline')
INSERT INTO Store VALUES(9003, 'Maryland', 'Maryland Store', 'offline')
INSERT INTO Store VALUES(9004, 'Minnesota', 'Minnesota Store', 'offline')
INSERT INTO Store VALUES(9005, 'Mississippi', 'Mississippi Store', 'offline')
INSERT INTO Store VALUES(9006, 'Wisconsin', 'Wisconsin Store', 'offline')
INSERT INTO Store VALUES(9007, 'Washington', 'Washington Store', 'offline')
INSERT INTO Store VALUES(9008, 'New York', 'NewYork Store', 'offline')
INSERT INTO Store VALUES(9009, 'Florida', 'Florida Store', 'offline')
INSERT INTO Store VALUES(9010, 'Alabama', 'Uniontown Store', 'offline')
INSERT INTO Store VALUES(9011, 'Oregon', 'Sherwood Store', 'offline')
INSERT INTO Store VALUES(9012, 'https://www.11st.co.kr/', '11st Store', 'online')
INSERT INTO Store VALUES(9013, 'https://www.auction.co.kr/', 'Auction Store', 'online')
INSERT INTO Store VALUES(9014, 'https://www.coupang.com/', 'Coupang Store', 'online')
INSERT INTO Product VALUES(2000, 'Galaxy S22', 'smartphone', 'Samsung', 900)
INSERT INTO Product VALUES(2001, 'GalaxyNote 10+', 'smartphone', 'Samsung', 800)
INSERT INTO Product VALUES(2002, 'Iphone SE3', 'smartphone', 'Apple', 990)
INSERT INTO Product VALUES(2003, 'Odyssey xm3', 'monitor', 'Alphascan', 400)
INSERT INTO Product VALUES(2004, 'BenQ EW3290U', 'monitor', 'BenQ', 500)
INSERT INTO Product VALUES(2005, 'K590 LED', 'keyboard', 'Appco', 100)
INSERT INTO Product VALUES(2006, 'G340 LIGHTSPEED', 'mouse', 'Logitec', 100)
INSERT INTO Product VALUES(2007, 'Basilisk X HyperSpeed', 'mouse', 'Razor', 240)
INSERT INTO Product VALUES(2008, 'Companion 2 series 3', 'speaker', 'BOSE', 690)
INSERT INTO Product VALUES(2009, 'Z-2100', 'speaker', 'Blitz', 330)
INSERT INTO Product VALUES(2010, 'Dell UltraSharp U3219Q', 'monitor', 'Dell', 700)
INSERT INTO Product VALUES(2011, 'Cuckoo B1020UG', 'vacuum cleaner', 'Cuckoo', 200)
INSERT INTO Product VALUES(2012, 'Dyson VT20T9', 'vacuum cleaner', 'Dyson', 690)
INSERT INTO Product VALUES(2013, 'K70 Lux Red', 'keyboard', 'Cursair', 300)
INSERT INTO Product VALUES(2014, 'FC900R PD Brown', 'keyboard', 'Reofold', 280)
INSERT INTO Package VALUES(3000, "smartphone set 1", 999)
INSERT INTO Package VALUES(3001, "smartphone set 2", 899)
INSERT INTO Package VALUES(3002, "smartphone set 3", 1599)
INSERT INTO Package VALUES(3003, "keyboard mouse set 1", 299)
INSERT INTO Package VALUES(3004, "keyboard mouse set 2", 399)
INSERT INTO Package VALUES(3005, "keaboard set 1", 390)
INSERT INTO Package VALUES(3006, "keyboard set 2", 290)
INSERT INTO Package VALUES(3007, "monitor smartphone set 1", 1200)
INSERT INTO Package VALUES(3008, "monitor smartphone set 2", 1400)
INSERT INTO Package VALUES(3009, "monitor smartphone set 3", 1600)
INSERT INTO Package VALUES(3010, "monitor speaker set 1", 900)
INSERT INTO Package VALUES(3011, "monitor speaker set 2", 1000)
INSERT INTO Package VALUES(3012, "pc full set 1", 1800)
INSERT INTO Package VALUES(3013, "pc full set 2", 2000)
INSERT INTO Package VALUES(3014, "pc full set 3", 2500)
INSERT INTO Warehouse VALUES(8000, "Illinois", "Illinois Warehouse")
INSERT INTO Warehouse VALUES(8001, "Pennsylvania", "Pennsylvania Warehouse")
INSERT INTO Warehouse VALUES(8002, "Maine", "Maine Warehouse")
INSERT INTO Warehouse VALUES(8003, "North Carolina", "North Carolina Warehouse")
INSERT INTO Warehouse VALUES(8004, "California", "Califonia Warehouse")
INSERT INTO Warehouse VALUES(8005, "New York", "NewYork Warehouse")
INSERT INTO Warehouse VALUES(8006, "Massachusetts", "Massachusetts Warehouse")
INSERT INTO Warehouse VALUES(8007, "Ohio", "Ohio Warehouse")
INSERT INTO Warehouse VALUES(8008, "South Carolina", "South Carolina Warehouse")
INSERT INTO Warehouse VALUES(8009, "Virginia", "Virginia Warehouse")
INSERT INTO Warehouse VALUES(8010, "Texas", "Texas Warehouse")
INSERT INTO Warehouse VALUES(8011, "Louisiana", "Louisiana Warehouse")
INSERT INTO Warehouse VALUES(8012, "South Dakota", "South Dakota Warehouse")
INSERT INTO Warehouse VALUES(8013, "Utah", "Utah Warehouse")
INSERT INTO Warehouse VALUES(8014, "Nouth Dakota", "North Dakota Warehouse")
INSERT INTO Orders VALUES (4010, 9010, 1010, 1800, "2021-07-03 22:22:25")
INSERT INTO Orders VALUES (4011, 9011, 1011, 800, "2022-05-13 12:01:27")
INSERT INTO Orders VALUES (4012, 9012, 1012, 1980, "2021-08-12 21:50:21")
INSERT INTO Orders VALUES (4013, 9012, 1013, 1200, "2022-05-09 03:32:15")
INSERT INTO Orders VALUES (4014, 9012, 1014, 500, "2022-05-22 20:20:22")
INSERT INTO Orders VALUES (4015, 9012, 1000, 300, "2021-07-02 09:10:01")
INSERT INTO Orders VALUES (4016, 9012, 1001, 200, "2022-01-04 22:20:03")
INSERT INTO Orders VALUES (4017, 9013, 1005, 480, "2021-08-12 21:50:21")
INSERT INTO Orders VALUES (4018, 9013, 1006, 690, "2022-02-09 03:32:15")
INSERT INTO Orders VALUES (4019, 9013, 1014, 330, "2021-08-22 20:20:22")
INSERT INTO Orders VALUES (4020, 9013, 1000, 700, "2022-01-02 09:10:01")
INSERT INTO Orders VALUES (4021, 9013, 1001, 200, "2022-01-04 22:20:03")
INSERT INTO Orders VALUES (4022, 9014, 1002, 690, "2021-08-22 22:10:21")
INSERT INTO Orders VALUES (4023, 9014, 1009, 300, "2022-05-07 13:34:13")
INSERT INTO Orders VALUES (4024, 9014, 1011, 280, "2021-08-12 10:10:22")
INSERT INTO Orders VALUES (4025, 9014, 1013, 1700, "2021-08-03 19:22:11")
INSERT INTO Orders VALUES (4026, 9014, 1001, 400, "2022-01-14 22:23:03")
INSERT INTO Shipment VALUES (7000, 'QuickDelivery', 4012, 'Delivered', 'Essex Junction, Vermont(VT), 05452', 'Palmdale, California(CA), 93552', 'Palmdale, California(CA), 93552', '2022-01-12 22:00:00', '2022-01-14 12:00:00', '2022-01-14 12:30:00')
INSERT INTO Shipment VALUES (7001, 'QuickDelivery', 4013, 'Delivered', 'Slippery Rock, Pennsylvania(PA), 16057', 'Southampton, Pennsylvania(PA), 18966', 'Southampton, Pennsylvania(PA), 18966', '2022-01-12 22:00:00', '2022-01-14 12:00:00', '2022-01-13 22:30:00')
INSERT INTO Shipment VALUES (7002, 'QuickDelivery', 4014, 'At Pickup', 'Kamui(KM), 05452', 'California(CA), 54342', 'California(CA), 93252', '2022-05-29 22:00:00', '2022-06-05 12:00:00', NULL)
INSERT INTO Shipment VALUES (7003, 'FastDelivery', 4015, 'At Pickup', 'Mystic(MS), 2933', 'Atopy(AT), 32422', 'Atopy(AT), 77345', '2022-05-27 22:00:00', '2022-06-03 12:00:00', NULL)
INSERT INTO Shipment VALUES (7004, 'FastDelivery', 4016, 'Out for Delivery', 'Promise(PM), 22333', 'Microsoft(MS), 23142', 'Intel(IT), 72325', '2022-05-18 22:00:00', '2022-06-09 12:00:00', NULL)
INSERT INTO Shipment VALUES (7005, 'FastDelivery', 4017, 'Delivered', 'Mystic(MS), 2933', 'Backfire(BF), 31222', 'Backfire(BF), 31222', '2022-02-01 22:00:00', '2022-02-08 12:00:00', '2022-02-08 09:00:00')
INSERT INTO Shipment VALUES (7006, 'FastDelivery', 4018, 'Delivered', 'ABC, 1231', 'LOC, 1323', 'LOC, 1323', '2022-02-01 22:00:00', '2022-02-05 12:00:00', '2022-02-08 09:00:00')
INSERT INTO Shipment VALUES (7007, 'FastDelivery', 4019, 'Delivered', 'ABC, 4124', 'LOC, 15323', 'LOC, 15323', '2022-02-02 22:00:00', '2022-02-04 12:00:00', '2022-02-05 09:00:00')
INSERT INTO Shipment VALUES (7008, 'FastDelivery', 4020, 'Delivered', 'Addr, 5324', 'LOC, 4124', 'LOC, 4124', '2022-02-03 22:00:00', '2022-02-05 12:00:00', '2022-02-06 09:00:00')
INSERT INTO Shipment VALUES (7009, 'FastDelivery', 4021, 'Delivered', 'Addr, 1215', 'LOC, 1212', 'LOC, 1212', '2022-02-04 22:00:00', '2022-02-08 12:00:00', '2022-02-07 09:00:00')
INSERT INTO Shipment VALUES (7010, 'USPS', 4022, 'Delivered', 'Address, 2010', 'Address, 2019', 'Address, 2019', '2022-02-02 22:00:00', '2022-02-04 12:00:00', '2022-02-03 09:00:00')
INSERT INTO Shipment VALUES (7011, 'USPS', 4023, 'Delivered', 'Address, 2010', 'Address, 2018', 'Address, 2018', '2022-02-03 22:00:00', '2022-02-05 12:00:00', '2022-02-03 09:00:00')
INSERT INTO Shipment VALUES (7012, 'USPS', 4024, 'Delivered', 'Address, 2012', 'Address, 2020', 'Address, 2020', '2022-02-04 22:00:00', '2022-02-06 12:00:00', '2022-02-04 09:00:00')
INSERT INTO Shipment VALUES (7013, 'USPS', 4025, 'Delivered', 'Address, 2012', 'Address, 2021', 'Address, 2021', '2022-02-03 22:00:00', '2022-02-06 12:00:00', '2022-02-04 09:00:00')
INSERT INTO Shipment VALUES (7014, 'USPS', 4026, 'Stopped by accident', 'Address, 2014', 'Address, 9999', 'Address, 2019', '2022-05-25 22:00:00', '2022-06-03 12:00:00', NULL)
INSERT INTO ordered_product VALUES(4010, 2000, 2)
INSERT INTO ordered_product VALUES(4011, 2001, 1)
INSERT INTO ordered_product VALUES(4012, 2002, 2)
INSERT INTO ordered_product VALUES(4013, 2003, 3)
INSERT INTO ordered_product VALUES(4014, 2004, 1)
INSERT INTO ordered_product VALUES(4015, 2005, 3)
INSERT INTO ordered_product VALUES(4016, 2006, 2)
INSERT INTO ordered_product VALUES(4017, 2007, 2)
INSERT INTO ordered_product VALUES(4018, 2008, 1)
INSERT INTO ordered_product VALUES(4019, 2009, 1)
INSERT INTO ordered_product VALUES(4020, 2010, 1)
INSERT INTO ordered_product VALUES(4021, 2011, 1)
INSERT INTO ordered_product VALUES(4022, 2012, 1)
INSERT INTO ordered_product VALUES(4023, 2013, 1)
INSERT INTO ordered_product VALUES(4024, 2014, 1)
INSERT INTO ordered_product VALUES(4025, 2000, 1)
INSERT INTO ordered_product VALUES(4025, 2001, 1)
INSERT INTO ordered_product VALUES(4026, 2005, 2)
INSERT INTO ordered_product VALUES(4026, 2006, 2)
INSERT INTO store_inventory VALUES(9000, 2000, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9000, 2001, 0, 'Reorder need')
INSERT INTO store_inventory VALUES(9000, 2002, 0, 'Reorder need')
INSERT INTO store_inventory VALUES(9001, 2000, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9001, 2001, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9002, 2000, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9002, 2002, 3, 'Not Need')
INSERT INTO store_inventory VALUES(9003, 2003, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9003, 2002, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9004, 2003, 4, 'Not Need')
INSERT INTO store_inventory VALUES(9004, 2004, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9005, 2005, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9005, 2004, 2, 'Not Need')
INSERT INTO store_inventory VALUES(9006, 2005, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9006, 2006, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9007, 2007, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9008, 2008, 2, 'Not Need')
INSERT INTO store_inventory VALUES(9009, 2009, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9010, 2000, 4, 'Not Need')
INSERT INTO store_inventory VALUES(9011, 2001, 4, 'Not Need')
INSERT INTO store_inventory VALUES(9012, 2002, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9012, 2003, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9012, 2004, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9012, 2005, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9012, 2006, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9013, 2007, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9013, 2008, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9013, 2009, 4, 'Not Need')
INSERT INTO store_inventory VALUES(9013, 2010, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9013, 2011, 4, 'Not Need')
INSERT INTO store_inventory VALUES(9014, 2012, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9014, 2013, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9014, 2014, 3, 'Not Need')
INSERT INTO store_inventory VALUES(9014, 2000, 4, 'Not Need')
INSERT INTO store_inventory VALUES(9014, 2001, 5, 'Not Need')
INSERT INTO store_inventory VALUES(9014, 2005, 3, 'Not Need')
INSERT INTO store_inventory VALUES(9014, 2006, 5, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8000, 2000, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8001, 2001, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8002, 2002, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8003, 2003, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8004, 2004, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8005, 2005, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8006, 2006, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8007, 2007, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8008, 2008, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8009, 2009, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8010, 2010, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8011, 2011, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8012, 2012, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8013, 2013, 50, 'Not Need')
INSERT INTO warehouse_inventory VALUES(8014, 2014, 50, 'Not Need')
INSERT INTO package_contents VALUES(3000, 2000, 1)
INSERT INTO package_contents VALUES(3000, 2001, 1)
INSERT INTO package_contents VALUES(3001, 2000, 1)
INSERT INTO package_contents VALUES(3001, 2002, 1)
INSERT INTO package_contents VALUES(3002, 2001, 1)
INSERT INTO package_contents VALUES(3002, 2002, 1)
INSERT INTO package_contents VALUES(3003, 2005, 1)
INSERT INTO package_contents VALUES(3003, 2006, 1)
INSERT INTO package_contents VALUES(3004, 2005, 1)
INSERT INTO package_contents VALUES(3004, 2007, 1)
INSERT INTO package_contents VALUES(3005, 2013, 1)
INSERT INTO package_contents VALUES(3005, 2014, 1)
INSERT INTO package_contents VALUES(3006, 2013, 1)
INSERT INTO package_contents VALUES(3006, 2005, 1)
INSERT INTO package_contents VALUES(3007, 2000, 1)
INSERT INTO package_contents VALUES(3007, 2004, 1)
INSERT INTO package_contents VALUES(3008, 2001, 1)
INSERT INTO package_contents VALUES(3008, 2003, 1)
INSERT INTO package_contents VALUES(3009, 2003, 1)
INSERT INTO package_contents VALUES(3009, 2002, 1)
INSERT INTO package_contents VALUES(3010, 2003, 1)
INSERT INTO package_contents VALUES(3010, 2008, 1)
INSERT INTO package_contents VALUES(3011, 2004, 1)
INSERT INTO package_contents VALUES(3011, 2009, 1)
INSERT INTO package_contents VALUES(3012, 2003, 1)
INSERT INTO package_contents VALUES(3012, 2005, 1)
INSERT INTO package_contents VALUES(3012, 2006, 1)
INSERT INTO package_contents VALUES(3012, 2008, 1)
INSERT INTO package_contents VALUES(3013, 2004, 1)
INSERT INTO package_contents VALUES(3013, 2005, 1)
INSERT INTO package_contents VALUES(3013, 2006, 1)
INSERT INTO package_contents VALUES(3013, 2008, 1)
INSERT INTO package_contents VALUES(3014, 2004, 1)
INSERT INTO package_contents VALUES(3014, 2014, 1)
INSERT INTO package_contents VALUES(3014, 2006, 1)
INSERT INTO package_contents VALUES(3014, 2008, 1)
DROP TABLE package_contents
DROP TABLE warehouse_inventory
DROP TABLE store_inventory
DROP TABLE ordered_product
DROP TABLE Shipment
DROP TABLE Orders
DROP TABLE Warehouse
DROP TABLE Customer
DROP TABLE Store
DROP TABLE Product
DROP TABLE Package